

/*Servives Section Code */

.services{
    background: rgb(8, 8, 8);
}

.heading{
    text-align: center;
    font-size: 6rem;
    color: aliceblue;
    margin-bottom: -40px;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 20px;
    margin-top: 4.1rem;
}

.row{
    background: rgb(96, 94, 94);
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 0 0 4px var(--main-color);
    padding: 20px;
    transition: all 0.5s easy;
}

.row img {
    height: 300px;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1rem;
}

.row h4{
    color: aliceblue;
    font-size: 25px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 5px;
    line-height: 1;
}

.row:hover{
    border: 1px solid burlywood;
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

/*About Section*/


.colo{
    color: aqua;
}
.gou{
    color: rgb(243, 16, 16);
    text-align: center;
    font-size: 30px;
}
.End{
    color: white;
    margin: 0px;
    padding: 0px;
    background-color: black;
    height: 200px;
    padding-bottom: 0%;
    border-radius: 30px;
}

.net{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    color: yellow;
}

.foot-panel{
    display: inline-block;
    font-size: 20px;
    width: 97%;
    text-align: center;
    padding-right: 50px;
    /* display: inline; */
    justify-content: space-evenly;
}
.city{
    display: inline-block;
}

.city li{
    display: inline-block;
    font-size: 25px;
}
.city li a{
    color: white;
    text-decoration: none;
    padding: 30px 10px;
}

.city li a:hover, .city li a.active{
    color: grey;
}

