<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colo{
    color: aqua;
}
.gou{
    color: rgb(243, 16, 16);
    text-align: center;
    font-size: 30px;
}
.End{
    color: white;
    margin: 0px;
    padding: 0px;
    background-color: black;
    height: 200px;
    padding-bottom: 0%;
    border-radius: 30px;
}

.net{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    color: yellow;
}

.foot-panel{
    display: inline-block;
    font-size: 20px;
    width: 97%;
    text-align: center;
    padding-right: 50px;
    /* display: inline; */
    justify-content: space-evenly;
}
.city{
    display: inline-block;
}

.city li{
    display: inline-block;
    font-size: 25px;
}
.city li a{
    color: white;
    text-decoration: none;
    padding: 30px 10px;
}

.city li a:hover, .city li a.active{
    color: grey;
}
    </style>
</head>
<body>
    <div class="gou">
        <h3>IT HURTS NOW BUT ONE DAY IT WILL BE YOUR WARM UP</h3>
    </div>
    <header class="End">
        <h2 class="net">OUR NETWORK</h2>
    <div class="foot-panel">
        <ul class="city">
            <li><a href="#" class="Active">MUMBAI</a></li>
            <li><a href="#">PUNE</a></li>
            <li><a href="#">NASHIK</a></li>
            <li><a href="#">NAGPUR</a></li>
        </ul>
    </div>
    
</body>
</html>